# MemoryGame

./: MemoryGame.sln  README.md
src/MemoryGame.Application/: GameEngine.cs  MemoryGame.Application.csproj
src/MemoryGame.Application/Abstractions/: IAsyncDelay.cs  IDeckProvider.cs  IGameService.cs  IStatsRepository.cs  ITimerService.cs
src/MemoryGame.Application/Service/: GameService.cs
src/MemoryGame.Application/Services/: GameService.cs
src/MemoryGame.Domain/: Card.cs  GameStats.cs
src/MemoryGame.Domain/Entities/: Card.cs  GameStats.cs
src/MemoryGame.Infrastructure/: MemoryGame.Infrastructure.csproj
src/MemoryGame.Infrastructure/DI/: ServiceCollectionExtensions.cs
src/MemoryGame.Infrastructure/Deck/: EmojiDeckProvider.cs
src/MemoryGame.Infrastructure/Decks/: EmojiDeckProvider.cs
src/MemoryGame.Infrastructure/Stats/: FileStatsRepository.cs
src/MemoryGame.Infrastructure/Timing/: AsyncDelay.cs  DispatcherTimerService.cs
src/MemoryGame.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryGame.UI.csproj
src/MemoryGame.UI/Commands/: RelayCommand.cs
src/MemoryGame.UI/Common/: RelayCommand.cs
src/MemoryGame.UI/Converters/: BoolInverseConverter.cs  MultiBooleanToVisibilityConverter.cs
src/MemoryGame.UI/ViewModels/: CardViewModel.cs  GameViewModel.cs
